<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe Game</title>
    <style>
      .heading1 {
        font-size: 65;
        margin-left: 540;
        color: red;
      }

      .guide {
        font-size: 25;
        max-width: 300;
        margin-top: 160;
        margin-left: 70;
        border-style: inset;
        position: absolute;
        top: 1;
        left: 1;
        padding-top: 10;
        padding-right: 10;
        padding-bottom: 10;
        padding-left: 10;
      }

      .vl {
        border-left: 2px solid black;
        height: 400;
        position: absolute;
        left: 630;
        margin-left: -3px;
        top: 100;
      }

      .vl2 {
        border-left: 2px solid black;
        height: 400;
        position: absolute;
        left: 810;
        margin-left: -3px;
        top: 100;
      }

      .row1 {
        display: flex;
        width: 530;
        height: 140;
        flex-direction: row;
        position: relative;
        left: 445px;
        top: -306px;
        gap: 10px;
      }

      .row2 {
        display: flex;
        width: 530;
        height: 140;
        flex-direction: row;
        position: relative;
        left: 445px;
        top: -296px;
        gap: 10px;
      }

      .row3 {
        display: flex;
        width: 530;
        height: 140;
        flex-direction: row;
        position: relative;
        left: 445px;
        top: -284px;
        gap: 10px;
      }

      /*.row1,
      .row2,
      .row3 div {
        border: 1px #000 solid;
      }*/

      .box-1:hover,
      .box-2:hover,
      .box-3:hover,
      .box-4:hover,
      .box-5:hover,
      .box-6:hover,
      .box-7:hover,
      .box-8:hover,
      .box-9:hover {
        background-color: silver;
      }

      .box-1,
      .box-2,
      .box-3 {
        flex: 1;
        text-align: center;
        flex-basis: 5%;
      }
      .box-7,
      .box-8,
      .box-9 {
        flex: 1;
        text-align: center;
      }
      .box-4,
      .box-5,
      .box-6 {
        flex: 1;
        text-align: center;
      }

      .X {
        font-size: 150;
        color: brown;
      }

      .O {
        font-size: 150;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1 class="heading1">Bic-Bac-Boe</h1>
    <div class="guide">
      You are X, your friend (or the computer in this case) is O. Players take
      turns putting their marks in empty squares. The first player to get 3 of
      her marks in a row up, down, across, or diagonally is the winner. When all
      9 squares are full, the game is over. GOOD LUCK!
    </div>
    <hr style="width: 500; margin-right: 465; margin-top: 150" />
    <hr style="width: 500; margin-right: 465; margin-top: 150" />
    <div class="vl"></div>
    <div class="vl2"></div>

    <div id="tttboard">
      <div class="row1">
        <div class="box-1">
          <p id="b1text"></p>
        </div>
        <div class="box-2">
          <p></p>
        </div>
        <div class="box-3">
          <p></p>
        </div>
      </div>
      <div class="row2">
        <div class="box-4">
          <p></p>
        </div>
        <div class="box-5">
          <p></p>
        </div>
        <div class="box-6">
          <p></p>
        </div>
      </div>
      <div class="row3">
        <div class="box-7">
          <p></p>
        </div>
        <div class="box-8">
          <p></p>
        </div>
        <div class="box-9">
          <p></p>
        </div>
      </div>
    </div>

    <script>
      let X = '<span class="X">X</span>';
      let O = '<span class="O">O</span>';
      let blank = '<span class="none"></span>';
      let tL = document.querySelector(".box-1");
      let tM = document.querySelector(".box-2");
      let tR = document.querySelector(".box-3");
      let mL = document.querySelector(".box-4");
      let mM = document.querySelector(".box-5");
      let mR = document.querySelector(".box-6");
      let bL = document.querySelector(".box-7");
      let bM = document.querySelector(".box-8");
      let bR = document.querySelector(".box-9");

      let lose = `You lose!! ( ͡° ͜ʖ ͡°)=ε/̵͇̿̿/'̿̿ ̿ ̿̿ ̿ ̿   (꒪ȏ꒪;)`;
      let win = `You win!! ~( ˘▾˘~)`;
      let tie = `It's a tie!! ¯\_( ⊙_ʖ⊙ )_/¯`;

      tL.innerHTML = blank;
      tM.innerHTML = blank;
      tR.innerHTML = blank;
      mL.innerHTML = blank;
      mM.innerHTML = blank;
      mR.innerHTML = blank;
      bL.innerHTML = blank;
      bM.innerHTML = blank;
      bR.innerHTML = blank;

      clearBoard = () => {
        tL.innerHTML = blank;
        tM.innerHTML = blank;
        tR.innerHTML = blank;
        mL.innerHTML = blank;
        mM.innerHTML = blank;
        mR.innerHTML = blank;
        bL.innerHTML = blank;
        bM.innerHTML = blank;
        bR.innerHTML = blank;
      };

      placeO = () => {
        for (i = 0; i < 20; i++) {
          let randoNum = Math.floor(Math.random() * 10);
          if (tL.innerHTML != O && tL.innerHTML != X && randoNum === 1) {
            tL.innerHTML = O;
            break;
          } else if (tM.innerHTML != O && tM.innerHTML != X && randoNum === 2) {
            tM.innerHTML = O;
            break;
          } else if (tR.innerHTML != O && tR.innerHTML != X && randoNum === 3) {
            tR.innerHTML = O;
            break;
          } else if (mL.innerHTML != O && mL.innerHTML != X && randoNum === 4) {
            mL.innerHTML = O;
            break;
          } else if (mM.innerHTML != O && mM.innerHTML != X && randoNum === 5) {
            mM.innerHTML = O;
            break;
          } else if (mR.innerHTML != O && mR.innerHTML != X && randoNum === 6) {
            mR.innerHTML = O;
            break;
          } else if (bL.innerHTML != O && bL.innerHTML != X && randoNum === 7) {
            bL.innerHTML = O;
            break;
          } else if (bM.innerHTML != O && bM.innerHTML != X && randoNum === 8) {
            bM.innerHTML = O;
            break;
          } else if (bR.innerHTML != O && bR.innerHTML != X && randoNum === 9) {
            bR.innerHTML = O;
            break;
          }
        }
      };

      isTie = () => {
        if (
          tL.innerHTML !== blank &&
          tM.innerHTML !== blank &&
          tR.innerHTML !== blank &&
          mL.innerHTML !== blank &&
          mM.innerHTML !== blank &&
          mR.innerHTML !== blank &&
          bL.innerHTML !== blank &&
          bM.innerHTML !== blank &&
          bR.innerHTML !== blank
        ) {
          alert(tie);
          clearBoard();
        }
      };

      isOThreeInARow = () => {
        if (tL.innerHTML === O && tM.innerHTML === O && tR.innerHTML === O) {
          alert(lose);
          clearBoard();
        } else if (
          tL.innerHTML === O &&
          mL.innerHTML === O &&
          bL.innerHTML === O
        ) {
          alert(lose);
          clearBoard();
        } else if (
          tL.innerHTML === O &&
          mM.innerHTML === O &&
          bR.innerHTML === O
        ) {
          alert(lose);
          clearBoard();
        } else if (
          mL.innerHTML === O &&
          mM.innerHTML === O &&
          mR.innerHTML === O
        ) {
          alert(lose);
          clearBoard();
        } else if (
          bL.innerHTML === O &&
          bM.innerHTML === O &&
          bR.innerHTML === O
        ) {
          alert(lose);
          clearBoard();
        } else if (
          tR.innerHTML === O &&
          mM.innerHTML === O &&
          bL.innerHTML === O
        ) {
          alert(lose);
          clearBoard();
        } else if (
          tM.innerHTML === O &&
          mM.innerHTML === O &&
          bM.innerHTML === O
        ) {
          alert(lose);
          clearBoard();
        } else if (
          tR.innerHTML === O &&
          mR.innerHTML === O &&
          bR.innerHTML === O
        ) {
          alert(lose);
          clearBoard();
        }
      };

      isXThreeInARow = () => {
        if (tL.innerHTML === X && tM.innerHTML === X && tR.innerHTML === X) {
          alert(win);
          clearBoard();
        } else if (
          tL.innerHTML === X &&
          mL.innerHTML === X &&
          bL.innerHTML === X
        ) {
          alert(win);
          clearBoard();
        } else if (
          tL.innerHTML === X &&
          mM.innerHTML === X &&
          bR.innerHTML === X
        ) {
          alert(win);
          clearBoard();
        } else if (
          mL.innerHTML === X &&
          mM.innerHTML === X &&
          mR.innerHTML === X
        ) {
          alert(win);
          clearBoard();
        } else if (
          bL.innerHTML === X &&
          bM.innerHTML === X &&
          bR.innerHTML === X
        ) {
          alert(win);
          clearBoard();
        } else if (
          tR.innerHTML === X &&
          mM.innerHTML === X &&
          bL.innerHTML === X
        ) {
          alert(win);
          clearBoard();
        } else if (
          tM.innerHTML === X &&
          mM.innerHTML === X &&
          bM.innerHTML === X
        ) {
          alert(win);
          clearBoard();
        } else if (
          tR.innerHTML === X &&
          mR.innerHTML === X &&
          bR.innerHTML === X
        ) {
          alert(win);
          clearBoard();
        }
      };

      tL.onclick = () => {
        if ((tL.innerHTML = blank)) {
          tL.innerHTML = X;
        }
        placeO();
        isXThreeInARow();
        isOThreeInARow();
        isTie();
      };

      tM.onclick = () => {
        if ((tM.innerHTML = blank)) {
          tM.innerHTML = X;
        }
        placeO();
        isXThreeInARow();
        isOThreeInARow();
        isTie();
      };
      tR.onclick = () => {
        if ((tR.innerHTML = blank)) {
          tR.innerHTML = X;
        }
        placeO();
        isXThreeInARow();
        isOThreeInARow();
        isTie();
      };
      mL.onclick = () => {
        if ((mL.innerHTML = blank)) {
          mL.innerHTML = X;
        }
        placeO();
        isXThreeInARow();
        isOThreeInARow();
        isTie();
      };
      mM.onclick = () => {
        if ((mM.innerHTML = blank)) {
          mM.innerHTML = X;
        }
        placeO();
        isXThreeInARow();
        isOThreeInARow();
        isTie();
      };
      mR.onclick = () => {
        if ((mR.innerHTML = blank)) {
          mR.innerHTML = X;
        }
        placeO();
        isXThreeInARow();
        isOThreeInARow();
        isTie();
      };
      bL.onclick = () => {
        if ((bL.innerHTML = blank)) {
          bL.innerHTML = X;
        }
        placeO();
        isXThreeInARow();
        isOThreeInARow();
        isTie();
      };
      bM.onclick = () => {
        if ((bM.innerHTML = blank)) {
          bM.innerHTML = X;
        }
        placeO();
        isXThreeInARow();
        isOThreeInARow();
        isTie();
      };
      bR.onclick = () => {
        if ((bR.innerHTML = blank)) {
          bR.innerHTML = X;
        }
        placeO();
        isXThreeInARow();
        isOThreeInARow();
        isTie();
      };
    </script>
  </body>
</html>
